{
  "short_name": "SakuTracker",
  "name" : "SakuTracker - Catatan Jajanku",
  "icons" : [
    {
      "src" : "/vite.svg",
      "type" : "image/svg+xml",
      "sizes" : "192x192"
    }
  ],
  "start_url" : "/",
  "display" : "standalone",
  "theme_color" : "#10b981",
  "backround_color" : "#f9fafb"
}